sonar.projectKey=PackagingMachineLanguageSimulator
sonar.projectName=Packaging Machine Language Simulator
sonar.projectVersion=2.0.2
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000